<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More additional Tag</title>
</head>

<body>

    <!--
        Nav tag 
        used to crate navbar
    -->
    <header>
        <nav>
            <a href="#content">content</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa distinctio doloribus quaerat aspernatur ipsum
            deleniti quod rem. Praesentium a, autem, laudantium voluptas porro fugit tempora eveniet amet repudiandae
            ipsa perferendis, sed hic repellat incidunt impedit! Molestias iste repellendus aperiam, nisi suscipit harum
            excepturi at alias. Est nostrum rerum porro maxime reprehenderit, eos iure possimus ut libero tenetur id et
            dolorem ipsam nobis eum quia minima blanditiis assumenda vel ad obcaecati voluptatum. Placeat fugit id quas
            aperiam quis nobis error odit quod molestiae odio labore, eius libero repellat tempore deleniti ratione
            earum obcaecati ex perspiciatis quidem neque a vero soluta cum? Nemo quos fuga voluptates rem minima
            voluptas veritatis sint architecto corrupti impedit quidem culpa pariatur hic dolorem beatae vero,
            voluptatum commodi perferendis optio repudiandae ratione exercitationem est cupiditate dignissimos! Voluptas
            laudantium omnis accusantium laborum repellendus voluptate libero odit dolore autem aliquam, tenetur illum,
            quo ex quae neque et praesentium deserunt sequi quibusdam, sapiente perferendis recusandae explicabo ad
            sunt? Nisi architecto praesentium ea! Possimus laborum neque corporis veniam doloremque reprehenderit
            ratione culpa. Officia, vero. Perferendis mollitia velit voluptatum illum, dolor assumenda voluptates saepe
            at. Aliquid tempore porro adipisci harum in ipsum doloremque doloribus fugit velit minima libero vero,
            eligendi vel animi sequi totam cum numquam. Ut sequi tempore suscipit placeat, quidem dignissimos
            praesentium! Ullam laboriosam possimus obcaecati voluptatum, aspernatur quisquam illo vero mollitia ut
            dolorum dolorem, placeat tenetur temporibus debitis animi modi non deserunt doloribus? Excepturi nam ipsum
            iste perspiciatis aspernatur ipsa omnis rem ducimus illum doloribus non harum accusantium, pariatur
            voluptates officiis. Earum incidunt nulla a veritatis nostrum. Consequatur vel amet ducimus, sit saepe
            architecto ad praesentium facilis quo, non necessitatibus fuga error modi labore voluptatum, quidem
            laboriosam cumque. Aperiam itaque quod pariatur laboriosam voluptatibus ratione nulla officiis voluptas
            obcaecati aspernatur doloremque accusamus atque facere aut, expedita reprehenderit deleniti ullam doloribus
            necessitatibus fugiat totam facilis dolorem sapiente harum? Totam nostrum asperiores ea consequuntur eos
            repellat adipisci inventore, doloribus aperiam vel odit, sit dicta nobis cupiditate dignissimos laborum
            cumque modi nemo facere explicabo harum ut. Voluptas ipsum natus inventore commodi cum ab asperiores
            ducimus, quam animi facere officia tempora sit voluptate soluta reiciendis dolor iure illum. Doloribus ea
            incidunt molestiae corrupti impedit ipsa libero hic reprehenderit voluptate nam delectus odio, consequuntur
            necessitatibus eaque quisquam autem nihil neque eos voluptatum odit. Qui et, minus temporibus, quidem
            deserunt voluptas nam dolore voluptatibus eos cum provident nostrum numquam at sapiente quisquam amet
            aliquid tempora ducimus dicta saepe ipsum mollitia. Accusantium ipsa distinctio dolorem assumenda iste quam
            ullam cumque odit officia vitae repellendus molestiae fugiat id quia ducimus quae provident reprehenderit
            odio explicabo, molestias impedit. Repudiandae ratione tempore nobis corrupti dolores minima explicabo
            maxime similique architecto quos, libero iure dicta alias assumenda sunt suscipit, asperiores nemo, repellat
            voluptates blanditiis amet debitis! Alias laudantium at dolorem excepturi et quisquam laborum? Inventore,
            dolore eaque soluta neque ut ab possimus quisquam aperiam magni. At praesentium sunt illo dolores vel
            quisquam ex, vitae provident totam quod, doloribus, nostrum eius! Animi esse, exercitationem ea dolores
            perspiciatis earum adipisci quia maxime!</p>
        <hr>
        <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit commodi nostrum ea facere
            voluptate cupiditate, dolorum doloribus placeat accusantium libero repudiandae iusto. Quas, nobis minima
            nesciunt nemo ex exercitationem sit!</p>
    </main>
    <p>This is my paragraph</p>
</body>

</html>